src/dolphin/msl/math_80088600.c
// MSL double->float wrappers (truncf-style thunks into printf.c math
// helpers), 0x80088600-0x80088648.

#pragma push
#pragma force_active on

extern double atan(double);
extern double fn_80087E80(double);

asm float fn_80088600(double d)
{
    nofralloc
    stwu    r1, -0x10(r1)
    mflr    r0
    stw     r0, 0x14(r1)
    bl      atan
    lwz     r0, 0x14(r1)
    frsp    f1, f1
    mtlr    r0
    addi    r1, r1, 0x10
    blr
}

asm float fn_80088624(double d)
{
    nofralloc
    stwu    r1, -0x10(r1)
    mflr    r0
    stw     r0, 0x14(r1)
    bl      fn_80087E80
    lwz     r0, 0x14(r1)
    frsp    f1, f1
    mtlr    r0
    addi    r1, r1, 0x10
    blr
}

#pragma pop


game: wave 59 semantic renames; gate sha1 green

src/dolphin/msl/math_80088600.c
// MSL double->float wrappers (truncf-style thunks into printf.c math
// helpers), 0x80088600-0x80088648.

#pragma push
#pragma force_active on

extern double atan(double);
extern double fn_80087E80(double);

asm float fn_80088600(double d)
{
    nofralloc
    stwu    r1, -0x10(r1)
    mflr    r0
    stw     r0, 0x14(r1)
    bl      atan
    lwz     r0, 0x14(r1)
    frsp    f1, f1
    mtlr    r0
    addi    r1, r1, 0x10
    blr
}

asm float tan(double d)
{
    nofralloc
    stwu    r1, -0x10(r1)
    mflr    r0
    stw     r0, 0x14(r1)
    bl      fn_80087E80
    lwz     r0, 0x14(r1)
    frsp    f1, f1
    mtlr    r0
    addi    r1, r1, 0x10
    blr
}

#pragma pop
