src/dolphin/msl/string.c
#pragma push
#pragma force_active on

// fn_80083D40: byte-copy loop (strncpy-like inner copy)
asm void fn_80083D40(void* dst, const void* src)
{
    nofralloc
    addi    r4, r4, -1
    addi    r5, r3, -1
lbl_80083D48:
    lbzu    r0, 1(r5)
    cmplwi  r0, 0
    bne     lbl_80083D48
    addi    r5, r5, -1
lbl_80083D58:
    lbzu    r0, 1(r4)
    cmplwi  r0, 0
    stbu    r0, 1(r5)
    bne     lbl_80083D58
    blr
}

// fn_80083D6C: padded copy (copy src then zero-fill n bytes)
asm void fn_80083D6C(void* dst, const void* src, int n)
{
    nofralloc
    addi    r4, r4, -1
    addi    r6, r3, -1
    addi    r5, r5, 1
    b       lbl_80083DA4
lbl_80083D7C:
    lbzu    r0, 1(r4)
    cmplwi  r0, 0
    stbu    r0, 1(r6)
    bne     lbl_80083DA4
    li      r0, 0
    b       lbl_80083D98
lbl_80083D94:
    stbu    r0, 1(r6)
lbl_80083D98:
    addic.  r5, r5, -1
    bne     lbl_80083D94
    blr
lbl_80083DA4:
    addic.  r5, r5, -1
    bne     lbl_80083D7C
    blr
}

// fn_80083DB0: word-optimized strcpy
asm char* fn_80083DB0(char* dst, const char* src)
{
    nofralloc
    clrlwi  r0, r3, 0x1e
    clrlwi  r5, r4, 0x1e
    cmplw   r0, r5
    mr      r7, r3
    bne     lbl_80083E44
    cmplwi  r5, 0
    beq     lbl_80083E08
    lbz     r0, 0(r4)
    cmplwi  r0, 0
    stb     r0, 0(r7)
    beqlr
    subfic  r0, r5, 3
    mtctr   r0
    cmplwi  r0, 0
    beq     lbl_80083E00
lbl_80083DEC:
    lbzu    r0, 1(r4)
    cmplwi  r0, 0
    stbu    r0, 1(r7)
    beqlr
    bdnz    lbl_80083DEC
lbl_80083E00:
    addi    r7, r7, 1
    addi    r4, r4, 1
lbl_80083E08:
    lwz     r8, 0(r4)
    lis     r5, 0x8081
    addi    r6, r5, -0x7f80
    addis   r5, r8, -0x101
    addi    r0, r5, -0x101
    and.    r0, r0, r6
    bne     lbl_80083E44
    addi    r7, r7, -4
lbl_80083E28:
    stwu    r8, 4(r7)
    lwzu    r8, 4(r4)
    addis   r5, r8, -0x101
    addi    r0, r5, -0x101
    and.    r0, r0, r6
    beq     lbl_80083E28
    addi    r7, r7, 4
lbl_80083E44:
    lbz     r0, 0(r4)
    cmplwi  r0, 0
    stb     r0, 0(r7)
    beqlr
lbl_80083E54:
    lbzu    r0, 1(r4)
    cmplwi  r0, 0
    stbu    r0, 1(r7)
    bne     lbl_80083E54
    blr
}

asm int strlen(const char* s)
{
    nofralloc
    addi    r4, r3, -1
    li      r3, -1
lbl_80083E70:
    lbzu    r0, 1(r4)
    addi    r3, r3, 1
    cmplwi  r0, 0
    bne     lbl_80083E70
    blr
}

#pragma pop


semantic naming wave 7: 11 HIGH-conf names (OSPanic/OSGetStackPointer, DVDOpen/DVDConvertPathToEntrynum, sqrtf/atan2f/strncmp/strncpy/strcpy/sprintf, __CARDAccess) — two-source evidence per forward-ri

src/dolphin/msl/string.c
#pragma push
#pragma force_active on

// fn_80083D40: byte-copy loop (strncpy-like inner copy)
asm void fn_80083D40(void* dst, const void* src)
{
    nofralloc
    addi    r4, r4, -1
    addi    r5, r3, -1
lbl_80083D48:
    lbzu    r0, 1(r5)
    cmplwi  r0, 0
    bne     lbl_80083D48
    addi    r5, r5, -1
lbl_80083D58:
    lbzu    r0, 1(r4)
    cmplwi  r0, 0
    stbu    r0, 1(r5)
    bne     lbl_80083D58
    blr
}

// strncpy: padded copy (copy src then zero-fill n bytes)
asm void strncpy(void* dst, const void* src, int n)
{
    nofralloc
    addi    r4, r4, -1
    addi    r6, r3, -1
    addi    r5, r5, 1
    b       lbl_80083DA4
lbl_80083D7C:
    lbzu    r0, 1(r4)
    cmplwi  r0, 0
    stbu    r0, 1(r6)
    bne     lbl_80083DA4
    li      r0, 0
    b       lbl_80083D98
lbl_80083D94:
    stbu    r0, 1(r6)
lbl_80083D98:
    addic.  r5, r5, -1
    bne     lbl_80083D94
    blr
lbl_80083DA4:
    addic.  r5, r5, -1
    bne     lbl_80083D7C
    blr
}

// strcpy: word-optimized strcpy
asm char* strcpy(char* dst, const char* src)
{
    nofralloc
    clrlwi  r0, r3, 0x1e
    clrlwi  r5, r4, 0x1e
    cmplw   r0, r5
    mr      r7, r3
    bne     lbl_80083E44
    cmplwi  r5, 0
    beq     lbl_80083E08
    lbz     r0, 0(r4)
    cmplwi  r0, 0
    stb     r0, 0(r7)
    beqlr
    subfic  r0, r5, 3
    mtctr   r0
    cmplwi  r0, 0
    beq     lbl_80083E00
lbl_80083DEC:
    lbzu    r0, 1(r4)
    cmplwi  r0, 0
    stbu    r0, 1(r7)
    beqlr
    bdnz    lbl_80083DEC
lbl_80083E00:
    addi    r7, r7, 1
    addi    r4, r4, 1
lbl_80083E08:
    lwz     r8, 0(r4)
    lis     r5, 0x8081
    addi    r6, r5, -0x7f80
    addis   r5, r8, -0x101
    addi    r0, r5, -0x101
    and.    r0, r0, r6
    bne     lbl_80083E44
    addi    r7, r7, -4
lbl_80083E28:
    stwu    r8, 4(r7)
    lwzu    r8, 4(r4)
    addis   r5, r8, -0x101
    addi    r0, r5, -0x101
    and.    r0, r0, r6
    beq     lbl_80083E28
    addi    r7, r7, 4
lbl_80083E44:
    lbz     r0, 0(r4)
    cmplwi  r0, 0
    stb     r0, 0(r7)
    beqlr
lbl_80083E54:
    lbzu    r0, 1(r4)
    cmplwi  r0, 0
    stbu    r0, 1(r7)
    bne     lbl_80083E54
    blr
}

asm int strlen(const char* s)
{
    nofralloc
    addi    r4, r3, -1
    li      r3, -1
lbl_80083E70:
    lbzu    r0, 1(r4)
    addi    r3, r3, 1
    cmplwi  r0, 0
    bne     lbl_80083E70
    blr
}

#pragma pop
