src/dolphin/os/OSThreadTable.c
extern unsigned int *lbl_801A6744;

#pragma push
#pragma force_active on

unsigned int fn_80009FA4(int index)
{
    return *(unsigned int *)((char *)lbl_801A6744 + index * 12);
}

unsigned int fn_80009FB4(unsigned int *ptr)
{
    return *(unsigned int *)((char *)ptr - 24);
}

#pragma pop


semantic naming wave 3: 3 empirically-verified data globals from fzero-gx-online (asset-budget pair 801A6730/44, language-index table 801A66B4); byte-neutral, fresh-build gate green

src/dolphin/os/OSThreadTable.c
extern unsigned int *gAssetBudgetB;

#pragma push
#pragma force_active on

unsigned int fn_80009FA4(int index)
{
    return *(unsigned int *)((char *)gAssetBudgetB + index * 12);
}

unsigned int fn_80009FB4(unsigned int *ptr)
{
    return *(unsigned int *)((char *)ptr - 24);
}

#pragma pop
